<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
            .card_ofert{
                width: 220px;
                min-height: 350px;
                border: inset #00000081 5px;
                border-radius: 10px;
                margin-top: 10px;
                display: flex;
                /* background: rgb(12, 206, 109); */
                background: #00F260;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                
            }
            .card_img{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2%;
                border: inset #1c03bd 20px;
                border-radius: 65%;
                box-sizing: border-box;
                background: white;
            }
            .card_img img{       
                max-width: 150px;
                border-radius: 100%;
            }

            .card_data{
                text-align: start;
                font-weight: 500;
                width: 90%;
                /* border: orange solid 3px; */
            }
            .card_data span{
                /* border: red solid 1px; */
                
            }

            .cost_1{
                text-align: start;
                /* font-weight: 500; */
                /* border: orange 3px solid; */
                width: 100%;
            }
            .cost_1 span{
                /* border: red 1px solid; */
            }
            .cost_2{
                text-align: start;
            }


            /* Generals */
            .margin_5_b{
                margin-bottom: 5%; 
            }
            .margin_2{
                margin-top: 2%; 
            }
            .margin_5{
                margin-top: 5%; 
            }
            .margin_10{
                margin-top: 10%;
            }
            .texto_set{
                color: white;
            }
            </style>
</head>
<body>
    <!-- <div class="container">Contenedor
            <h1>hola</h1>
            <span class="forward"></span>
            <h1 class="row aln-center">Hole</h1>
            <a href="">Hello</a>
            
    </div> -->

<!-- Card of products -->

    <div class="container">
        <div class="card_ofert">
            <div class="card_img">              
                    <img class=" margin_2" src="images/bolsa_det.jpg" title="Detergente de alta calidad olor a OMO, liquido, protege y cuida tu ropa.">
            </div>

            <div class="card_data">
                <div class="card_name margin_10 texto_set">
                    <span>
                        Detergente Polvo 1kg 
                    </span>
                </div>
                <div class="cost_1 margin_10 texto_set">
                    Solo: <span>$100</span>
                </div>
                <div class="cost_2 margin_10 texto_set"> 
                    Si llevas 6 o más: <span>$80</span>
                </div>
                <div class="cost_3 margin_10 margin_5_b texto_set">
                    User VIP: <span> $73 </span>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>