<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" type="text/css" href="assets/css/main_spa.css"/> -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- slick.js -->
        <link rel="stylesheet" type="text/css" href="./Library/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./Library/slick/slick-theme.css">
        
        <title>Comercializadora Queen</title>
    </head>
    <style>
    /* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #f0f4f4;
		color: #5b5b5b;
		font-size: 15pt;
		line-height: 1.85em;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 300;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	input, textarea, select {
		font-size: 15pt;
		line-height: 1.85em;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 300;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
		color: #483949;
		line-height: 1.25em;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
		border-bottom-color: transparent;
	}

	h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
		font-weight: 600;
	}

	h2 {
		font-size: 2.85em;
	}

	h3 {
		font-size: 1.25em;
	}

	h4 {
		font-size: 1em;
		margin: 0 0 0.25em 0;
	}

	strong, b {
		font-weight: 400;
		color: #483949;
	}

	em, i {
		font-style: italic;
	}

	a {
		color: inherit;
		border-bottom: solid 1px rgba(128, 128, 128, 0.15);
		text-decoration: none;
		-moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
	}

		a:hover {
			color: #ef8376;
			border-bottom-color: transparent;
		}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	p {
		text-align: justify;
	}

	br.clear {
		clear: both;
	}

	hr {
		position: relative;
		display: block;
		border: 0;
		top: 4.5em;
		margin-bottom: 9em;
		height: 6px;
		border-top: solid 1px rgba(128, 128, 128, 0.2);
		border-bottom: solid 1px rgba(128, 128, 128, 0.2);
	}

		hr:before, hr:after {
			content: '';
			position: absolute;
			top: -8px;
			display: block;
			width: 1px;
			height: 21px;
			background: rgba(128, 128, 128, 0.2);
		}

		hr:before {
			left: -1px;
		}

		hr:after {
			right: -1px;
		}

	.timestamp {
		color: rgba(128, 128, 128, 0.75);
		font-size: 0.8em;
	}
    </style>
<body>
<!-- Header -->
    <div class="header d-flex justify-r align-c">
        <div class="m-r-2">Telefono de Contacto +56977124057</div>
        <span></span>
    </div>

<!-- Menu -->
    <div class="menu rosa_menu verde_menu azul_menu d-flex justify-c align-c"> 
        <div class="contenedor-menu d-flex align-c">
            <div class="logo"> 
              <img src="images/logo.png" alt="">
            </div>
            <nav class="opciones d-flex justify-sb">

              <div class="item-menu d-flex justify-c align-c f_flow_col">
                  <img src="images/home21white.svg" width="40px" alt="">
                  <a class="" href="">Inicio</a>
              </div>
              
              <div class="item-menu d-flex justify-c align-c f_flow_col">
                  <a class="" href="">Productos</a>
                  <img src="images/shopping-cart1.svg" width="40px" alt="">
              </div>

              <div class="item-menu d-flex justify-c align-c f_flow_col">
                  <img src="images/supermarket-ofert.svg" width="50px" alt="">
                  <a href="#ofertas" class="scrolly" href="">Ofertas</a>
                  
              </div>

              <div class="item-menu d-flex justify-c align-c f_flow_col" id="myBtn">
                  <div id="myBtn">Contáctenos</div>
                  <img id="myBtn" src="images/send.svg" width="40px" alt="">
              </div>

              <div class="item-menu d-flex justify-c align-c f_flow_col" >
                  <img src="images/social-media1.svg" width="40px" alt="">
                  <a href="#social" class="scrolly" href="">Social</a>
              </div>
                
            </nav>
        </div>
    </div>

<!-- Modal content -->
<!-- The Modal -->
<div id="myModal" class="modal disp_none">

    <div class="modal-content">

        <div class="modal-header">
            <span class="close">&times;</span>
            <!-- <h2>Estamos esperando su consulta</h2> -->
        </div>

        <div class="modal-body">
            <div class="modal_rigth d-flex justify-c">
              <form action="" class="formulario" name="form_contacto" method="POST">
                <div>
                  <div class="inpunt_group">
                    <input type="text" id="name" name="name">
                    <label for="name">Nombre</label>
                  </div>
                  <div class="inpunt_group">
                    <input type="email" id="email" name="email">
                    <label for="email">Correo electronico</label>
                  </div>
                  <div class="inpunt_group">
                    <input type="text" id="cel" name="cel">
                    <label for="cel">Teléfono</label>
                  </div>
                  <div class="inpunt_box">
                    <input type="text" id="" name="">
                    <label for="">Nombre</label>
                  </div>
                  <input type="submit" id="btn_submit" value="consultar">
                </div>
              </form>
            </div>
            <div class="modal_left">
            </div>
        </div>        
    </div>

</div>
<!-- Slider -->
    <div class="slider">

            <section class="fade slider">
                    <div>
                        <div class="hero-image">
                            <div class="hero-text">
                              <h1 style="font-size:50px">Detergentes Queen</h1>
                              <h3>Distribuidora</h3>
                              <button>Conctactanos</button>
                            </div>
                          </div>
                    </div>
                    <div>
                      <img src="images/home2.svg">
                    </div>
                    <div>
                      <img src="images/Det1.jpg">
                    </div>
                    <div>
                      <img src="images/Det2.jpg">
                    </div>
                    <div>
                      <!-- <img src="http://placehold.it/350x100?text=4"> -->
                      <img src="images/Det4.jpg">
                    </div>
                    <div>
                      <img src="images/Det5.jpg">
                    </div>
                    <div>
                      <img src="images/Det6.jpg">
                    </div>

                  </section>
    </div>

<!-- Beneficios -->
    <div class="beneficios d-flex align-c f_flow_col m-t-4 m-b-4">

      <div class="text_titles m-t-2 m-b-2">Te ofrecemos</div>

      <div class="beneficios_container d-flex justify-sb align-c m-b-4">

      <!-- Estacionamiento -->
        <div class="beneficios_item bg_1">
            <img src="images/parking20.svg" alt="">
          <!-- <img src="images/parking_r2.svg" alt=""> -->
        </div>

      <!-- Despacho -->
        <div class="beneficios_item bg_2">
          
          <img src="images/automobile2.svg" alt="">
        </div>

      <!-- Variedad -->
        <div class="beneficios_item bg_3">
            <img src="images/online-store1.svg" alt="">
            <!-- <img src="images/shopping-store.svg" alt=""> -->
        </div>
        
      </div>
    </div>

<!-- Carousel Productos -->
    <div class="Productos d-flex justify-c align-c m-t-4 m-b-4">
      <h1 class="text_titles">Galería de productos</h1>
      
    </div>

<!-- Carousel Ofertas -->
    <div class="ofertas d-flex justify-c align-c m-t-4 m-b-4" id="ofertas">
        <h1 class="text_titles">Galería de ofertas</h1>
        <!-- Carousel -->
				<section class="carousel" id="carrousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Pulvinar sagittis congue</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fermentum sagittis proin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Sed quis rhoncus placerat</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Ultrices urna sit lobortis</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Varius magnis sollicitudin</a></h3>
							</header>
							<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>
						</article>

					</div>
				</section>
    </div>

<!-- Footer -->
    <div class="footer" id="social">
    
    </div>

<!-- modal Contacto -->
    <div class="contacto">
      <!-- <img src="images/backward.svg" width="30px" alt="">
      <img src="images/forward.svg" width="30px" alt=""> -->
    </div>

<script src="./Library/jquery/jquery.min.js" type="text/javascript"></script>
<!-- <script src="./Library/jquery/jquery.scrolly.min.js" type="text/javascript"></script> -->
<script src="./Library/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./assets/js/main_spa.js" type="text/javascript"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>